# LogicielJdR

LogicielJdR/: .project  pom.xml
LogicielJdR/src/main/java/logicielJdR/: Application.java
LogicielJdR/src/main/java/logicielJdR/api/controller/: GreetingController.java
LogicielJdR/src/main/java/logicielJdR/api/model/: Greeting.java
LogicielJdR/src/main/java/logicielJdR/api/repository/: IGreetingRepository.java
LogicielJdR/src/main/java/logicielJdR/api/service/: IGreetingService.java
LogicielJdR/src/main/java/logicielJdR/api/service/impl/: GreetingImpl.java
LogicielJdR/src/main/java/logicielJdR/application/config/: DefaultView.java
LogicielJdR/src/main/java/logicielJdR/web/controller/: GreetingWebController.java  InscriptionController.java  WelcomeWebController.java
LogicielJdR/src/main/java/logicielJdR/web/viewmodel/: SignInViewModel.java
LogicielJdR/src/main/resources/config/: application.properties
LogicielJdR/src/main/resources/data/hsqldb/: data.sql  schema.sql
LogicielJdR/src/main/resources/static/css/app/: login.css  main.css
LogicielJdR/src/main/resources/templates/: greetings.html  index.html  inscription.html  login.html
LogicielJdR/src/main/resources/templates/fragment/: footer.html  greetings_header.html
